<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            a:link, a:visited {
                    background-color: #f42435;
                color: white;
                 padding: 14px 25px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
}
            
            
            
            
            p {
                color: blueviolet;
                /* This is a single-line comment */
                text-align: center;
            }

            body {
                background-color: lightblue;
                border: 5px solid blueviolet;
                outline-style: solid;
                outline-color: black;
            }


        </style>
    </head>
    <body>



        <h1 style="background-color:DodgerBlue;">Mike's Math Program</h1>
        <p style="background-color:black;">Please Hit button</p>


        <p>Hello World!</p>
        <p>What will the button do?????.</p>
        <p>Let's find out on today's episode of Dragon Ball Z</p>
        <p>3+4-3</p>



        <script type="text/javascript" src="external.js"></script>
        <input type="button" onclick="letMeCallYou()" value="Do Math">

        <script type="text/javascript" src="notmath.js"></script>
        <input type="button" onclick="dothemath()" value="Do Not Do Math">


        <script type="text/javascript" src="Snake.js"></script>
        <input type="button" onclick="SnakeGame()" value="Play Snake Game">

        
        <script type="text/javascript" src="DoNOthing.js"></script>
        <input type="button" onclick="DoNOthing()" value="Do Nothing">
        
        <script type="text/javascript" src="Author.js"></script>
        <input type="button" onclick="Author()" value="About the Author">
        
        
     <a href="https://github.com/boywonderstrikesback" target="_blank">GITHUB</a>
        






    </body>
</html>






